﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudentScheduler", "StudentScheduler\StudentScheduler.csproj", "{A8675DF7-0B99-4738-9C7E-9EB00FDBB48C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestStudentScheduler", "UnitTestStudentScheduler\UnitTestStudentScheduler.csproj", "{87177834-FC7C-4308-BEF5-EC7D08195D0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8675DF7-0B99-4738-9C7E-9EB00FDBB48C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8675DF7-0B99-4738-9C7E-9EB00FDBB48C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8675DF7-0B99-4738-9C7E-9EB00FDBB48C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8675DF7-0B99-4738-9C7E-9EB00FDBB48C}.Release|Any CPU.Build.0 = Release|Any CPU
		{87177834-FC7C-4308-BEF5-EC7D08195D0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87177834-FC7C-4308-BEF5-EC7D08195D0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87177834-FC7C-4308-BEF5-EC7D08195D0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87177834-FC7C-4308-BEF5-EC7D08195D0B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		        SolutionGuid = {AE9CF473-EE78-4BF5-9380-BEECDB2E99B7}
		SolutionGuid = {24586B82-C828-4890-8B78-FAB4B20C37CD}
	EndGlobalSection
EndGlobal
